from tkinter import *
from tkinter import ttk

window = Tk()
window.geometry("700x700")

letter_to_morse = {
    "A": ".-",
    "B": "-...",
    "C": "-.-.",
    "D": "-..",
    "E": ".",
    "F": "..-.",
    "G": "--.",
    "H": "....",
    "I": "..",
    "J": ".---",
    "K": "-.-",
    "L": ".-..",
    "M": "--",
    "N": "-.",
    "O": "---",
    "P": ".--.",
    "Q": "--.-",
    "R": ".-.",
    "S": "...",
    "T": "-",
    "U": "..-",
    "V": "...-",
    "W": ".--",
    "X": "-..-",
    "Y": "-.--",
    "Z": "--..",
    "1": ".----",
    "2": "..---",
    "3": "...--",
    "4": "....-",
    "5": ".....",
    "6": "-....",
    "7": "--...",
    "8": "---..",
    "9": "----.",
    "0": "-----",
    ".": ".-.-.-",
    ",": "--..--",
    "?": "..--..",
    "'": ".----.",
    "!": "-.-.--",
    "/": "-..-.",
    "(": "-.--.",
    ")": "-.--.-",
    "&": ".-...",
    ":": "---...",
    ";": "-.-.-.",
    "=": "-...-",
    "+": ".-.-.",
    "-": "-....-",
    "_": "..--.-",
    "\"": " .-..-.",
    "$": "...-..-",
    "@": ".--.-."
}
morse_to_letter = {value: key for key, value in letter_to_morse.items()}
morse_chars = {" ", "-", ".", "/", "\n"}


def check_morse(string):
    check = set(string)
    if check.issubset(morse_chars):
        return True
    else:
        return False


def morse_to_text(input_text):
    output = ""
    words = input_text.split("/")
    for i in range(len(words)):
        words[i] = words[i].split(" ")
        words[i] = [x for x in words[i] if x]
    for word in words:
        for letter in word:
            if letter in morse_to_letter:
                output += morse_to_letter[letter]
            else:
                output = text_to_morse(input_text)
                return output
        output += " "
    return output


def text_to_morse(input_text):
    output = ""
    input_text = input_text.upper()
    words = input_text.split(" ")
    words = [x for x in words if x]
    for word in words:
        for letter in word:
            if letter in letter_to_morse:
                output += letter_to_morse[letter] + " "
            elif letter == "\n":
                output += letter
            else:
                output = letter + " is not a valid morse code character."
                return output
        output += "/ "
    output = output[:-2]
    return output


def get_input():
    if check_morse(text.get(1.0, "end-1c")):
        output = morse_to_text(text.get(1.0, "end-1c"))
    else:
        output = text_to_morse(text.get(1.0, "end-1c"))
    label2.config(text="" + output)


label1 = Label(window, text="Either type text into the text box, and get morse code after you hit translate, "
                            "\n or type morse code using - and . to represent dashes and dots, spaces in between "
                            "\n characters, and a / in between words."
                            "\n Make sure to write morse code in one line!")
label1.pack()

text = Text(window, width = 50, height = 20, font=(100))
text.insert(END, "")
text.configure(wrap="none")
text.pack(pady=10)

button = ttk.Button(window, text="Translate", command=get_input)
button.pack()

label2 = Label(window, text="", font="Calibri 15", wraplength=400)
label2.pack()
window.mainloop()

