letter_to_morse = {
    "A": ".-",
    "B": "-...",
    "C": "-.-.",
    "D": "-..",
    "E": ".",
    "F": "..-.",
    "G": "--.",
    "H": "....",
    "I": "..",
    "J": ".---",
    "K": "-.-",
    "L": ".-..",
    "M": "--",
    "N": "-.",
    "O": "---",
    "P": ".--.",
    "Q": "--.-",
    "R": ".-.",
    "S": "...",
    "T": "-",
    "U": "..-",
    "V": "...-",
    "W": ".--",
    "X": "-..-",
    "Y": "-.--",
    "Z": "--..",
    "1": ".----",
    "2": "..---",
    "3": "...--",
    "4": "....-",
    "5": ".....",
    "6": "-....",
    "7": "--...",
    "8": "---..",
    "9": "----.",
    "0": "-----",
    ".": ".-.-.-",
    ",": "--..--",
    "?": "..--..",
    "'": ".----.",
    "!": "-.-.--",
    "/": "-..-.",
    "(": "-.--.",
    ")": "-.--.-",
    "&": ".-...",
    ":": "---...",
    ";": "-.-.-.",
    "=": "-...-",
    "+": ".-.-.",
    "-": "-....-",
    "_": "..--.-",
    "\"": " .-..-.",
    "$": "...-..-",
    "@": ".--.-."
}
morse_to_letter = {value: key for key, value in letter_to_morse.items()}
morse_chars = {" ", "-", ".", "/"}


def check_morse(string):
    check = set(string)
    if check.issubset(morse_chars):
        return True
    else:
        return False


def morse_to_text(input_text):
    output = ""
    words = input_text.split("/")
    for i in range(len(words)):
        words[i] = words[i].split(" ")
        words[i] = [x for x in words[i] if x]
    for word in words:
        for letter in word:
            if letter in morse_to_letter:
                output += morse_to_letter[letter]
            else:
                output = text_to_morse(input_text)
                return output
        output += " "
    return output


def text_to_morse(input_text):
    output = ""
    input_text = input_text.upper()
    words = input_text.split(" ")
    words = [x for x in words if x]
    for word in words:
        for letter in word:
            if letter in letter_to_morse:
                output += letter_to_morse[letter] + " "
            else:
                print(letter + " is not a valid morse code character.")
                return ""
        output += "/ "
    output = output[:-2]
    return output


input_text = input("enter something:")
if check_morse(input_text):
    output = morse_to_text(input_text)
else:
    output = text_to_morse(input_text)
print(output)
